spring.datasource.url=jdbc:postgresql://ec2-34-252-98-12.eu-west-1.compute.amazonaws.com:5432/de5je8d89h05b9
spring.datasource.username=vnbthncxrffhzb
spring.datasource.password=633ab9df95744d309b2953d2682616a90731f154e539889108a19693cb75f315
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update
